<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><sgin-in></title>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

<script> 
const firebaseConfig = {
    apiKey: "AIzaSyB5gF-qUBf1ZjBaDaF_wMEYyn2UgZV5lQU",
    authDomain: "woodcenter-auth.firebaseapp.com",
    projectId: "woodcenter-auth",
    storageBucket: "woodcenter-12345.appspot.com",
    messagingSenderId: "696927998655",
    appId: "1:1234567890:web:abcdef123456"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>
    <div class="father-box">
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>  <div class="box5"></div>
      <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>  <div class="box9"></div>
       <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>  <div class="box13"></div>
   
  </div>
  
    <!-- نموذج تسجيل -->
     <div class="box">
<input type="email" id="email" placeholder="Email">
<input type="password" id="password" placeholder="Password">
<button onclick="signup()">Sign Up</button>
<button onclick="login()">Login</button>
<button onclick="logout()">Logout</button>
</div>
<script>
  const auth = firebase.auth();

  function signup() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    auth.createUserWithEmailAndPassword(email, password)
      .then(user => alert("Account created!"))
      .catch(error => alert(error.message));
  }

  function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    auth.signInWithEmailAndPassword(email, password)
      .then(user => alert("Logged in!"))
      .catch(error => alert(error.message));
  }

  function logout() {
    auth.signOut()
      .then(() => alert("Logged out"));
  }
</script>




    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
body {
    background-color: #d3d3d3;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}
.box {
    background-color: #fff;
 position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
    color: #333;
    font-size: 16px;
    border: 2px solid #ccc;

    padding: 20px;
    border-radius: 8px;
    box-shadow:inset 0 4px 10px rgba(0, 0, 0, 0.751);
    width: 290px;
    display: flex;
    flex-direction: column;
    gap: 10px;
transition: .2s;


}


input[type="email"],
input[type="password"] {    
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;


}
input:focus {
    scale: 1.05;
    outline: none;
    border-color: #4e90d86d;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
button {
    padding: 10px;
    background-color: #707884;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #43515f;
}
button:active {
    background-color: #4d5a6c;
    transform: translateY(2px); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:focus {          
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
    transition: box-shadow 0.3s ease;
}
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}
button:disabled:hover {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.box2 {
    position: absolute;
    top: 10rem;
    left: 4rem;
 width: 5rem;
    height: 5rem;
        box-shadow:inset 0 3px 10px rgba(0, 0, 0, 0.751);
transition: 1s;

  }

.box3 {
    position: absolute;
    top: 15rem;
    right: 4rem;
 width: 5rem;
    height: 5rem;
        box-shadow:inset 0 6px 10px rgba(0, 0, 0, 0.751);
transition: 1s;

  }


.box4 {
    position: absolute;
    top: 5rem;
    left: 24rem;
    width: 5rem;
    height: 5rem;
        box-shadow:inset 0 4px 15px rgba(0, 0, 0, 0.751);
transition: 1s;

  }

.box5 {
    position: absolute;
    top: 35rem;
    left:25rem;
    width: 5rem;
    height: 5rem;
        box-shadow:inset 0 7px 10px rgba(0, 0, 0, 0.751);
transition: 1s;

  }
.box6 {
    position: absolute;
    top: 20rem;
    right: 10rem;
    width: 5rem;
    height: 5rem;
        box-shadow:inset 0 4px 10px rgba(0, 0, 0, 0.751);       
transition: 1s;
  }
.box7 {
    position: absolute;
    top: 12rem;
    right: 15rem;
    width: 5rem;
    height: 5rem;
        box-shadow:inset 0 4px 10px rgba(0, 0, 0, 0.751);   
transition: 1s;
    }

.box8 { 
    position: absolute;
    top: 30rem;
    left: 15rem;
    width: 5rem;
    height: 5rem;
        box-shadow:inset 0 4px 10px rgba(0, 0, 0, 0.751);
transition: 1s;
  }
.box9 {
    position: absolute;
    top: 40rem;
    right: 25rem;
    width: 5rem;
    height: 5rem;
        box-shadow:inset 0 4px 10px rgba(0, 0, 0, 0.751);
transition: 1s;
  }


.box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9 {
    background-color: #d3d3d3;
    border-radius: 5px;
    border: 2px solid #ccc;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
    transition:  1s ;    }
.box2:hover, .box3:hover, .box4:hover, .box5:hover, .box6:hover, .box7:hover, .box8:hover, .box9:hover{
    transform: scale(1.05);
    box-shadow: inset 0 6px 12px rgba(0, 0, 0, 0.751);
}
.box2:active, .box3:active, .box4:active, .box5:active, .box6:active, .box7:active, .box8:active, .box9:active{
    transform: scale(0.95);
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.751);
transition: .5s;
}

@media screen and (max-width: 800px) {

    .box2{
        width: 4rem;
        height: 4rem;
        top: 2rem;
        left: 2rem;
transition: 1s;
    }
    .box3{
        width: 4rem;
        height: 4rem;
        top: 8rem;
        right: 2rem;
   transition: 1s  ;
    }
    .box4{
        width: 4rem;
        height: 4rem;
        top: 6rem;
        left: 7rem;
 transition: 1s;
}
   .box5 {
    position: absolute;
    top: 35rem;
    left: 3rem;
    width: 5rem;
    height: 5rem;
        box-shadow:inset 0 7px 10px rgba(0, 0, 0, 0.751);
transition: 1s;

  } 
}

@media screen and (max-width: 1000px) {


    .box4{
        width: 4rem;
        height: 4rem;
        top: 6rem;
        left: 9rem;
 transition: 1s;
}
 
  
}
@media screen and (max-width: 320px) {
    .box2{
        width: 3rem;
        height: 3rem;
        top: 1rem;
        left: 1rem;
        transition: 1s;
    }

    .box3{
        width: 3rem;
        height: 3rem;
        top: 5rem;
        right: 1rem;
        transition: 1s;
    }
    .box4{
        width: 3rem;
        height: 3rem;
        top: 4rem;
        left: 5rem;
        transition: 1s;
    }
    .box5 {
        position: absolute;
        top: 30rem;
        left: 1rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 7px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }
    .box6 {
        position: absolute;
        top: 15rem;
        left: 5rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }
    .box7 {
        position: absolute;
        top: 20rem;
        left: 8rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }

    .box8 {
        position: absolute;
        top: 25rem;
        left: 11rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }
    .box9 {
        position: absolute;
        top: 35rem;
        left: 14rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }
   

}
@media screen and (max-width: 500px) {

    .box2 {
        width: 3rem;
        height: 3rem;
        top: 1rem;
        left: 1rem;
        transition: 1s;
    }
    .box3 {
        width: 3rem;
        height: 3rem;
        top: 5rem;
        right: 1rem;
        transition: 1s;
    }
    .box4 {
        width: 3rem;
        height: 3rem;
        top: 4rem;
        left: 5rem;
        transition: 1s;
    }
    .box5 {
        position: absolute;
        top: 30rem;
        left: 1rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 7px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }
    .box6 {
        position: absolute;
        top: 15rem;
        left: 5rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }
    .box7 {
        position: absolute;
        top: 20rem;
        left: 8rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }

    .box8 {
        position: absolute;
        top: 25rem;
        left: 11rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }   
    .box9 {
        position: absolute;
        top: 35rem;
        left: 16rem;
        width: 3rem;
        height: 3rem;
        box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.751);
        transition: 1s;
    }
    


}


    </style>
    <script src="js.js"></script>

</body>
</html>